{
    "name": "@enormora/objectory",
    "version": "0.0.1",
    "main": "index.js",
    "type": "module",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enormora/objectory.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/enormora/objectory/issues"
    },
    "homepage": "https://github.com/enormora/objectory#readme",
    "description": "",
    "devDependencies": {
        "@types/node": "24.5.2",
        "prettier": "3.6.2",
        "rust-just": "1.42.4",
        "typescript": "5.9.2"
    }
}
